a -->> Backend api [5]
    1. api/v1/Model.ts
       - remove key and interface
       - add key and interface
    2. api/v1/Controller.ts
       - [searchFilter]

b -->> Store [10]
    1. store/storeConstants.ts
       - remove key for defaultGAuthUsersData[]
       - update [defaultGAuthUsersData]
    
b -->> Table View []
    1. components/ViewTable.tsx
       - Update Table header  [TableHead]
       - Update Table cell [TableCell]

c -->> Single View
    1. components/View.tsx
       - remove fields
       - add fields

d -->> Single Edit
    1. 

e -->> B.Update 1

f -->> B.Update 2

g -->> B. Edit 

